<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBACard" customModule="GBA" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xf3-E3-H0X">
                    <rect key="frame" x="0.0" y="23" width="375" height="250"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Xf3-E3-H0X" secondAttribute="height" multiplier="3:2" id="fCW-ow-GdN"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="Xf3-E3-H0X" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Bv3-RY-rUR"/>
                <constraint firstItem="Xf3-E3-H0X" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Np2-Vs-WAE"/>
                <constraint firstItem="Xf3-E3-H0X" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XXs-n5-7KW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="56.5" y="-243"/>
        </view>
    </objects>
</document>
