<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="TransactionHistoryCellView" customModule="GBA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Transfer _Gray" translatesAutoresizingMaskIntoConstraints="NO" id="xGB-Pl-JpU">
                        <rect key="frame" x="10" y="12" width="41.5" height="41.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xGB-Pl-JpU" secondAttribute="height" id="P8H-uB-l2r"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHX-Dl-l9p">
                        <rect key="frame" x="67" y="12" width="165" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IHX-Dl-l9p" secondAttribute="height" multiplier="55:7" id="y7S-eR-i0b"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whE-mf-e3S">
                        <rect key="frame" x="293" y="0.0" width="11" height="66"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="whE-mf-e3S" secondAttribute="height" multiplier="1:6" id="PFf-Yf-7Wt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg4-Eh-8W2">
                        <rect key="frame" x="56.5" y="59.5" width="263.5" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="f0g-Qr-VgQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2X-Xc-KAF">
                        <rect key="frame" x="66.5" y="37" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J1-su-DrF">
                        <rect key="frame" x="283" y="22.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzt-4B-qgQ">
                        <rect key="frame" x="283" y="32.5" width="0.0" height="4.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Cg4-Eh-8W2" secondAttribute="bottom" constant="5" id="2xh-ic-Gl0"/>
                    <constraint firstAttribute="trailing" secondItem="Cg4-Eh-8W2" secondAttribute="trailing" id="46y-hM-b7E"/>
                    <constraint firstItem="whE-mf-e3S" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AKx-yE-w8E"/>
                    <constraint firstItem="xGB-Pl-JpU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="FU5-dH-kny"/>
                    <constraint firstItem="P2X-Xc-KAF" firstAttribute="top" secondItem="IHX-Dl-l9p" secondAttribute="bottom" constant="4" id="Geh-lW-DU6"/>
                    <constraint firstAttribute="bottom" secondItem="xGB-Pl-JpU" secondAttribute="bottom" constant="12" id="JgL-V3-76A"/>
                    <constraint firstAttribute="trailingMargin" secondItem="whE-mf-e3S" secondAttribute="trailing" id="ON5-sF-wrt"/>
                    <constraint firstItem="IHX-Dl-l9p" firstAttribute="leading" secondItem="xGB-Pl-JpU" secondAttribute="trailing" constant="15" id="Tpc-2f-xcF"/>
                    <constraint firstItem="P2X-Xc-KAF" firstAttribute="leading" secondItem="xGB-Pl-JpU" secondAttribute="trailing" constant="15" id="ahe-r2-zdR"/>
                    <constraint firstItem="whE-mf-e3S" firstAttribute="leading" secondItem="Lzt-4B-qgQ" secondAttribute="trailing" constant="10" id="azz-eL-d56"/>
                    <constraint firstItem="Cg4-Eh-8W2" firstAttribute="leading" secondItem="xGB-Pl-JpU" secondAttribute="trailing" constant="5" id="d7K-a4-qW1"/>
                    <constraint firstItem="whE-mf-e3S" firstAttribute="leading" secondItem="4J1-su-DrF" secondAttribute="trailing" constant="10" id="elU-4b-M4u"/>
                    <constraint firstItem="P2X-Xc-KAF" firstAttribute="bottom" secondItem="Lzt-4B-qgQ" secondAttribute="bottom" id="evs-Ya-aPK"/>
                    <constraint firstItem="IHX-Dl-l9p" firstAttribute="top" secondItem="xGB-Pl-JpU" secondAttribute="top" id="hPw-eu-nXo"/>
                    <constraint firstItem="IHX-Dl-l9p" firstAttribute="height" secondItem="xGB-Pl-JpU" secondAttribute="height" multiplier="1:2" id="nKg-5B-6vT"/>
                    <constraint firstItem="Lzt-4B-qgQ" firstAttribute="top" secondItem="IHX-Dl-l9p" secondAttribute="bottom" id="qAQ-Jl-lMM"/>
                    <constraint firstItem="xGB-Pl-JpU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rQn-7C-QLq"/>
                    <constraint firstItem="4J1-su-DrF" firstAttribute="centerY" secondItem="IHX-Dl-l9p" secondAttribute="centerY" id="sA2-c9-MdL"/>
                    <constraint firstItem="whE-mf-e3S" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="t1E-sw-Z7d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="caret_label" destination="whE-mf-e3S" id="rtH-K7-Gbx"/>
                <outlet property="transactionAmount" destination="Lzt-4B-qgQ" id="EbG-50-vuR"/>
                <outlet property="transactionDate" destination="4J1-su-DrF" id="qgD-Ta-MB2"/>
                <outlet property="transactionTitle" destination="IHX-Dl-l9p" id="5bN-8E-3hb"/>
                <outlet property="transactionType" destination="P2X-Xc-KAF" id="G7l-Ic-gWb"/>
            </connections>
            <point key="canvasLocation" x="25" y="63"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Transfer _Gray" width="83" height="83"/>
    </resources>
</document>
