<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="crossDissolve" hidesBottomBarWhenPushed="YES" id="une-dA-16v" customClass="GBA_MoreViewController" customModule="GBA" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="o3D-qB-czx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-hA-Um7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-bZ-IO1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="AXu-Je-yij">
                                <rect key="frame" x="20" y="53" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AXu-Je-yij" secondAttribute="height" id="CHa-ct-9rE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="fr5-ar-PAC">
                                <rect key="frame" x="98" y="75" width="73" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-ug-iNw">
                                <rect key="frame" x="217" y="87" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6xI-ug-iNw" secondAttribute="height" multiplier="101:21" constant="-6" id="Ddp-3Y-edU"/>
                                    <constraint firstAttribute="width" constant="95" id="eZd-t1-QN9"/>
                                    <constraint firstAttribute="height" constant="21" id="ipR-7M-hv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="VIEW PROFILE">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapProfile:" destination="une-dA-16v" eventType="touchUpInside" id="bsP-Og-bDW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josemarie Anthony Cinco" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-eN-irH">
                                <rect key="frame" x="98" y="87" width="108" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bpL-yj-vKM"/>
                                    <constraint firstAttribute="width" secondItem="9hA-eN-irH" secondAttribute="height" multiplier="54:23" constant="14.086956521739125" id="gZC-Jy-sTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eCS-bZ-IO1" secondAttribute="trailing" id="FMg-Ka-ZRb"/>
                            <constraint firstItem="9hA-eN-irH" firstAttribute="leading" secondItem="AXu-Je-yij" secondAttribute="trailing" constant="8" symbolic="YES" id="I37-zQ-5y7"/>
                            <constraint firstAttribute="bottom" secondItem="9hA-eN-irH" secondAttribute="bottom" constant="17" id="LTt-i5-gQj"/>
                            <constraint firstAttribute="trailing" secondItem="6xI-ug-iNw" secondAttribute="trailing" constant="8" id="QtB-P5-xOS"/>
                            <constraint firstItem="9hA-eN-irH" firstAttribute="leading" secondItem="fr5-ar-PAC" secondAttribute="leading" id="VbR-RU-3PL"/>
                            <constraint firstItem="eCS-bZ-IO1" firstAttribute="top" secondItem="SDb-hA-Um7" secondAttribute="top" id="WRp-og-RfR"/>
                            <constraint firstItem="6xI-ug-iNw" firstAttribute="leading" secondItem="9hA-eN-irH" secondAttribute="trailing" constant="11" id="YXa-Yq-fwT"/>
                            <constraint firstItem="AXu-Je-yij" firstAttribute="width" secondItem="eCS-bZ-IO1" secondAttribute="width" multiplier="1:4" constant="-10" id="Zle-Do-qmP"/>
                            <constraint firstAttribute="bottom" secondItem="6xI-ug-iNw" secondAttribute="bottom" constant="36" id="cFf-U1-0QH"/>
                            <constraint firstItem="9hA-eN-irH" firstAttribute="top" secondItem="fr5-ar-PAC" secondAttribute="bottom" constant="-1.5" id="iVN-Kc-qXS"/>
                            <constraint firstItem="eCS-bZ-IO1" firstAttribute="leading" secondItem="SDb-hA-Um7" secondAttribute="leading" id="kFS-5T-dOI"/>
                            <constraint firstItem="AXu-Je-yij" firstAttribute="centerY" secondItem="SDb-hA-Um7" secondAttribute="centerY" multiplier="1.15" constant="4.7000000000000028" id="np9-4D-lb3"/>
                            <constraint firstAttribute="bottom" secondItem="eCS-bZ-IO1" secondAttribute="bottom" constant="0.5" id="tsf-P4-9wc"/>
                            <constraint firstItem="AXu-Je-yij" firstAttribute="leading" secondItem="SDb-hA-Um7" secondAttribute="leading" constant="20" id="uyP-0j-Zg8"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBz-TZ-juq">
                        <rect key="frame" x="0.0" y="143" width="320" height="425"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhY-MN-q1q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKX-ja-Buf" customClass="More_optionView" customModule="GBA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fKX-ja-Buf" secondAttribute="height" multiplier="50:7" constant="-1.4285714285714448" id="PrD-aA-LOB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9c8-Zj-ugp" customClass="More_optionView" customModule="GBA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="320" height="44.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pb-rZ-ED6" customClass="More_optionView" customModule="GBA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89.5" width="320" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V9-4e-6gS" customClass="More_optionView" customModule="GBA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134.5" width="320" height="44.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFS-Cq-hgc" customClass="More_optionView" customModule="GBA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134.5" width="320" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lx-kf-a3h" customClass="More_optionView" customModule="GBA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179" width="320" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Lx-kf-a3h" firstAttribute="width" secondItem="6Lx-kf-a3h" secondAttribute="height" multiplier="50:7" constant="-1.4285714285714448" id="69W-VY-MQr"/>
                                    <constraint firstItem="BFS-Cq-hgc" firstAttribute="top" secondItem="1V9-4e-6gS" secondAttribute="bottom" constant="-44.5" id="7ua-8C-UWL"/>
                                    <constraint firstItem="1V9-4e-6gS" firstAttribute="width" secondItem="1V9-4e-6gS" secondAttribute="height" multiplier="50:7" constant="2.1428571428571104" id="8Mf-LD-V5j"/>
                                    <constraint firstItem="BFS-Cq-hgc" firstAttribute="width" secondItem="BFS-Cq-hgc" secondAttribute="height" multiplier="50:7" constant="-1.4285714285714448" id="AxP-BP-VKq"/>
                                    <constraint firstAttribute="trailing" secondItem="1V9-4e-6gS" secondAttribute="trailing" id="DiE-dg-SBL"/>
                                    <constraint firstItem="BFS-Cq-hgc" firstAttribute="leading" secondItem="DhY-MN-q1q" secondAttribute="leading" id="Hkb-hB-uUV"/>
                                    <constraint firstItem="6Lx-kf-a3h" firstAttribute="top" secondItem="BFS-Cq-hgc" secondAttribute="bottom" constant="-0.5" id="JJv-ag-S9n"/>
                                    <constraint firstAttribute="trailing" secondItem="fKX-ja-Buf" secondAttribute="trailing" id="Kxz-AJ-XGo"/>
                                    <constraint firstItem="1V9-4e-6gS" firstAttribute="top" secondItem="4Pb-rZ-ED6" secondAttribute="bottom" id="RTb-sf-5m1"/>
                                    <constraint firstItem="1V9-4e-6gS" firstAttribute="leading" secondItem="DhY-MN-q1q" secondAttribute="leading" id="RUW-VW-Vet"/>
                                    <constraint firstItem="9c8-Zj-ugp" firstAttribute="width" secondItem="9c8-Zj-ugp" secondAttribute="height" multiplier="50:7" constant="2.1428571428571104" id="Ukx-FA-Rqq"/>
                                    <constraint firstItem="9c8-Zj-ugp" firstAttribute="leading" secondItem="DhY-MN-q1q" secondAttribute="leading" id="Vth-CL-9uE"/>
                                    <constraint firstAttribute="trailing" secondItem="4Pb-rZ-ED6" secondAttribute="trailing" id="auQ-i9-0oH"/>
                                    <constraint firstAttribute="trailing" secondItem="BFS-Cq-hgc" secondAttribute="trailing" id="dCO-SP-TY6"/>
                                    <constraint firstItem="6Lx-kf-a3h" firstAttribute="trailing" secondItem="BFS-Cq-hgc" secondAttribute="trailing" id="hrv-Ka-rGg"/>
                                    <constraint firstItem="fKX-ja-Buf" firstAttribute="top" secondItem="DhY-MN-q1q" secondAttribute="top" id="ieU-Ff-Jyo"/>
                                    <constraint firstItem="4Pb-rZ-ED6" firstAttribute="leading" secondItem="DhY-MN-q1q" secondAttribute="leading" id="nyb-SV-V8G"/>
                                    <constraint firstAttribute="height" constant="274" id="oNW-3F-Gr6"/>
                                    <constraint firstItem="4Pb-rZ-ED6" firstAttribute="top" secondItem="9c8-Zj-ugp" secondAttribute="bottom" id="rT9-eg-hOo"/>
                                    <constraint firstItem="6Lx-kf-a3h" firstAttribute="leading" secondItem="BFS-Cq-hgc" secondAttribute="leading" id="tCA-11-zO2"/>
                                    <constraint firstItem="fKX-ja-Buf" firstAttribute="leading" secondItem="DhY-MN-q1q" secondAttribute="leading" id="vep-Fl-BCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="9c8-Zj-ugp" secondAttribute="trailing" id="w8O-DY-I1a"/>
                                    <constraint firstItem="4Pb-rZ-ED6" firstAttribute="width" secondItem="4Pb-rZ-ED6" secondAttribute="height" multiplier="50:7" constant="-1.4285714285714448" id="wuW-Ub-blT"/>
                                    <constraint firstItem="9c8-Zj-ugp" firstAttribute="top" secondItem="fKX-ja-Buf" secondAttribute="bottom" id="zf3-Xf-Shk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DhY-MN-q1q" firstAttribute="top" secondItem="DBz-TZ-juq" secondAttribute="top" id="CqH-KU-QIc"/>
                            <constraint firstAttribute="trailing" secondItem="DhY-MN-q1q" secondAttribute="trailing" id="hFd-a7-gFC"/>
                            <constraint firstItem="DhY-MN-q1q" firstAttribute="leading" secondItem="DBz-TZ-juq" secondAttribute="leading" id="t5b-Xj-Wbz"/>
                            <constraint firstAttribute="bottom" secondItem="DhY-MN-q1q" secondAttribute="bottom" constant="151" id="wrq-eI-uTi"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="SDb-hA-Um7" firstAttribute="height" secondItem="o3D-qB-czx" secondAttribute="height" multiplier="1:3.5" constant="-18.285714285714278" id="5jW-de-QsE"/>
                    <constraint firstItem="Jbi-H9-qlx" firstAttribute="bottom" secondItem="DBz-TZ-juq" secondAttribute="bottom" id="9t2-0o-Ka8"/>
                    <constraint firstItem="DhY-MN-q1q" firstAttribute="width" secondItem="o3D-qB-czx" secondAttribute="width" id="ApK-VG-Dwc"/>
                    <constraint firstItem="SDb-hA-Um7" firstAttribute="top" secondItem="o3D-qB-czx" secondAttribute="top" id="H5z-pG-tNE"/>
                    <constraint firstItem="DhY-MN-q1q" firstAttribute="centerX" secondItem="Jbi-H9-qlx" secondAttribute="centerX" id="Iy1-zF-5dX"/>
                    <constraint firstItem="SDb-hA-Um7" firstAttribute="centerX" secondItem="Jbi-H9-qlx" secondAttribute="centerX" id="MQN-iO-j9O"/>
                    <constraint firstItem="SDb-hA-Um7" firstAttribute="width" secondItem="o3D-qB-czx" secondAttribute="width" id="c6G-Sg-s6J"/>
                    <constraint firstItem="Jbi-H9-qlx" firstAttribute="trailing" secondItem="DBz-TZ-juq" secondAttribute="trailing" id="gJD-h5-j2k"/>
                    <constraint firstItem="DBz-TZ-juq" firstAttribute="top" secondItem="SDb-hA-Um7" secondAttribute="bottom" constant="-1" id="q8e-Nr-y1d"/>
                    <constraint firstItem="DBz-TZ-juq" firstAttribute="leading" secondItem="Jbi-H9-qlx" secondAttribute="leading" id="zpz-op-NdJ"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="Jbi-H9-qlx"/>
            </view>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="btnViewProfile" destination="6xI-ug-iNw" id="nl1-E7-JkB"/>
                <outlet property="customerSupport_btn" destination="4Pb-rZ-ED6" id="Qsq-e1-7Zd"/>
                <outlet property="headerContainerView" destination="SDb-hA-Um7" id="vtp-Jo-fg3"/>
                <outlet property="knowYourCustomerBtn" destination="1V9-4e-6gS" id="0tm-Fa-kU2"/>
                <outlet property="logout_btn" destination="6Lx-kf-a3h" id="nLN-Pg-VF5"/>
                <outlet property="managePayees_btn" destination="9c8-Zj-ugp" id="XMN-e2-Mdf"/>
                <outlet property="settings_btn" destination="BFS-Cq-hgc" id="VkG-Nd-Zdc"/>
                <outlet property="transactionHistory_btn" destination="fKX-ja-Buf" id="weY-GZ-msM"/>
                <outlet property="userAvatar" destination="AXu-Je-yij" id="Wv5-a4-8CO"/>
                <outlet property="userFullName" destination="9hA-eN-irH" id="BIp-BB-hAj"/>
            </connections>
            <point key="canvasLocation" x="92" y="54"/>
        </viewController>
    </objects>
    <resources>
        <image name="Default_Avatar" width="40" height="40"/>
    </resources>
</document>
